APP_NAME=APICasabaca
APP_ENV=local
APP_KEY=base64:LVZ+qzguUI4RgghL/W4mwzu0apSZ+qlgtH+W5xE2mGI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

## Base API prod
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=


## Base SUGAR Prod CB db_cb
DB_CONNECTION_SUGAR_PROD=mysql
DB_HOST_SUGAR_PROD=localhost
DB_PORT_SUGAR_PROD=3306
DB_DATABASE_SUGAR_PROD=crm
DB_USERNAME_SUGAR_PROD=root
DB_PASSWORD_SUGAR_PROD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_STANDARDS_TREE=vnd
API_SUBTYPE=apisugarcrm
API_PREFIX=api
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false
API_VERSION=v1
API_NAME=${APP_NAME}
